PORT=3000
DB_HOST=molo.cdildyorfazh.af-south-1.rds.amazonaws.com
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=<password>
DB_DATABASE=scan_sure
BASE_PATH=api
APP_URL=http://localhost:3000/api
JWT_SECRET=<secret>
AWS_S3_BUCKET=scan-sure
AWS_REGION=af-south-1
